[RainMeter]
Update=1000

[Metadata]
Name=Launcher
Author=Alexander Gates
Information=Circle Dock Launcher 
Version=1.5

[Variables]
Width=50
Height=50

[DefaultIconSize]
W=#Width#
H=#Height#


[MeterBackground]
Meter=Image
ImageName=#@#Icons\CircleDock.png
W=400
H=400


;Icons inside CircleDock
[Icon1]
Meter=Image
ImageName=#@#Icons\MCLauncher.png
MeterStyle=DefaultIconSize
X=180
Y=15
LeftMouseUpAction=["C:\Program Files (x86)\Minecraft Launcher\MinecraftLauncher.exe"]
;sets object to "pop out" visually when hovered over, and to change "background" temporarily when hovered over
MouseOverAction=[!SetOption Icon1 W (#Width#+10)][!SetOption Icon1 H (#Height#+10)][!SetOption Icon1 X 175][!SetOption Icon1 Y 10][!UpdateMeter Icon1][!Redraw][!ActivateConfig "PersonalSuite\HoverBackground" "minecraft.ini"]
MouseLeaveAction=[!SetOption Icon1 W #Width#][!SetOption Icon1 H #Height#][!SetOption Icon1 X 180][!SetOption Icon1 Y 15][!UpdateMeter Icon1][!Redraw][!DeactivateConfig "PersonalSuite\HoverBackground" "minecraft.ini"]


[Icon2]
Meter=Image
ImageName=#@#Icons\Chrome.png
MeterStyle=DefaultIconSize
X=295
Y=67
LeftMouseUpAction=["C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"]
MouseOverAction=[!SetOption Icon2 W (#Width#+10)][!SetOption Icon2 H (#Height#+10)][!SetOption Icon2 X 290][!SetOption Icon2 Y 62)][!UpdateMeter Icon2][!Redraw][!ActivateConfig "PersonalSuite\HoverBackground" "chrome.ini"]
MouseLeaveAction=[!SetOption Icon2 W #Width#][!SetOption Icon2 H #Height#][!SetOption Icon2 X 295][!SetOption Icon2 Y 67][!UpdateMeter Icon2][!Redraw][!DeactivateConfig "PersonalSuite\HoverBackground" "chrome.ini"]

[Icon3]
Meter=Image
ImageName=#@#Icons\dal.png
MeterStyle=DefaultIconSize
X=335
Y=175
LeftMouseUpAction=["C:\Users\alexa\OneDrive\Documents\University"]
MouseOverAction=[!SetOption Icon3 W (#Width#+10)][!SetOption Icon3 H (#Height#+10)][!SetOption Icon3 X 330][!SetOption Icon3 Y 170][!UpdateMeter Icon3][!Redraw][!ActivateConfig "PersonalSuite\HoverBackground" "university.ini"]
MouseLeaveAction=[!SetOption Icon3 W #Width#][!SetOption Icon3 H #Height#][!SetOption Icon3 X 335][!SetOption Icon3 Y 175][!UpdateMeter Icon3][!Redraw][!DeactivateConfig "PersonalSuite\HoverBackground" "university.ini"]

[Icon4]
Meter=Image
ImageName=#@#Icons\projects.png
MeterStyle=DefaultIconSize
X=295
Y=288
LeftMouseUpAction=["C:\Users\alexa\OneDrive\Documents\Projects"]
MouseOverAction=[!SetOption Icon4 W (#Width#+10)][!SetOption Icon4 H (#Height#+10)][!SetOption Icon4 X 290][!SetOption Icon4 Y 283][!UpdateMeter Icon4][!Redraw][!ActivateConfig "PersonalSuite\HoverBackground" "projects.ini"]
MouseLeaveAction=[!SetOption Icon4 W #Width#][!SetOption Icon4 H #Height#][!SetOption Icon4 X 295][!SetOption Icon4 Y 288][!UpdateMeter Icon4][!Redraw][!DeactivateConfig "PersonalSuite\HoverBackground" "projects.ini"]

[Icon5]
Meter=Image
ImageName=#@#Icons\eclipse.png
MeterStyle=DefaultIconSize
X=180
Y=335
LeftMouseUpAction=["C:\Users\alexa\eclipse\java-2019-06\eclipse\eclipse.exe"]
MouseOverAction=[!SetOption Icon5 W (#Width#+10)][!SetOption Icon5 H (#Height#+10)][!SetOption Icon5 X 175][!SetOption Icon5 Y 330][!UpdateMeter Icon5][!ActivateConfig "PersonalSuite\HoverBackground" "eclipse.ini"]
MouseLeaveAction=[!SetOption Icon5 W #Width#][!SetOption Icon5 H #Height#][!SetOption Icon5 X 180][!SetOption Icon5 Y 335][!UpdateMeter Icon5][!Redraw][!DeactivateConfig "PersonalSuite\HoverBackground" "eclipse.ini"]

[Icon6]
Meter=Image
ImageName=#@#Icons\origin.png
MeterStyle=DefaultIconSize
X=65
Y=288
LeftMouseUpAction=["C:\Program Files (x86)\Origin\Origin.exe"]
MouseOverAction=[!SetOption Icon6 W (#Width#+10)][!SetOption Icon6 H (#Height#+10)][!SetOption Icon6 X 60][!SetOption Icon6 Y 283][!UpdateMeter Icon6][!Redraw][!ActivateConfig "PersonalSuite\HoverBackground" "origin.ini"]
MouseLeaveAction=[!SetOption Icon6 W #Width#][!SetOption Icon6 H #Height#][!SetOption Icon6 X 65][!SetOption Icon6 Y 288][!UpdateMeter Icon6][!Redraw][!DeactivateConfig "PersonalSuite\HoverBackground" "origin.ini"]

[Icon7]
Meter=Image
ImageName=#@#Icons\valorant.png
MeterStyle=DefaultIconSize
X=15
Y=175
LeftMouseUpAction=["C:\Riot Games\Riot Client\RiotClientServices.exe" --launch-product=valorant --launch-patchline=live"]
MouseOverAction=[!SetOption Icon7 W (#Width#+10)][!SetOption Icon7 H (#Height#+10)][!SetOption Icon7 X 10][!SetOption Icon7 Y 170][!UpdateMeter Icon7][!Redraw][!ActivateConfig "PersonalSuite\HoverBackground" "valorant.ini"]
MouseLeaveAction=[!SetOption Icon7 W #Width#][!SetOption Icon7 H #Height#][!SetOption Icon7 X 15][!SetOption Icon7 Y 175][!UpdateMeter Icon7][!Redraw][!DeactivateConfig "PersonalSuite\HoverBackground" "valorant.ini"]

[Icon8]
Meter=Image
ImageName=#@#Icons\steam.png
MeterStyle=DefaultIconSize
X=65
Y=65
LeftMouseUpAction=["C:\Program Files (x86)\Steam\Steam.exe"]
MouseOverAction=[!SetOption Icon8 W (#Width#+10)][!SetOption Icon8 H (#Height#+10)][!SetOption Icon8 X 60][!SetOption Icon8 Y 60][!UpdateMeter Icon8][!Redraw][!ActivateConfig "PersonalSuite\HoverBackground" "steam.ini"]
MouseLeaveAction=[!SetOption Icon8 W #Width#][!SetOption Icon8 H #Height#][!SetOption Icon8 X 65][!SetOption Icon8 Y 65][!UpdateMeter Icon8][!Redraw][!DeactivateConfig "PersonalSuite\HoverBackground" "steam.ini"]
